algoritmo "restaurantebembao"
// Função : Calcular o valor do prato de acordo com o quilo
// Autor : Marcus Vinícius Bizerra Moreira
// Data : 29/03/2022

var

nome:caracter
peso, resul:real

inicio

//entrada

escreval("----------- Bem vindo ao restaurante Bem-Bão! ----------")
escreval("Aqui você vai calcular o valor do seu prato")
escreval("O preço do quilo é R$12,00")
escreval("________________________________________________________")

escreval("Digite seu nome:")
leia(nome)

limpatela

escreval("----------- Bem vindo ao restaurante Bem-Bão! ----------")
escreval("Aqui você vai calcular o valor do seu prato")
escreval("O preço do quilo é R$12,00")
escreval("________________________________________________________")

escreval("Escreva quantos quilos tem o seu prato:")
leia(peso)

limpatela

//processamento

resul <- peso*12

//saida

escreval("----------- Bem vindo ao restaurante Bem-Bão! ----------")
escreval("Aqui você vai calcular o valor do seu prato")
escreval("O preço do quilo é R$12,00")
escreval("________________________________________________________")

escreval("",nome," o valor a ser pago pelo prato será de: R$",resul," reais")
escreval("Volte sempre!!")
escreval("________________________________________________________")

fimalgoritmo
